{
    "display_name": "TokenSaving - 缓存命中优化",
    "loading_order": 15,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "author": "cloudfox-open",
    "version": "1.4.1",
    "homePage": "https://github.com/cloudfox-open/TokenSavingPlugin",
    "auto_update": true,
    "minimum_client_version": "1.12.0",
    "description": "通过 n+m 分段生长策略压缩聊天记录，提升缓存命中率，节省 Token。",
    "hooks": {
        "activate": "init"
    }
}
